VITE_SUPABASE_PROJECT_ID="bigragharfawfwqzdfig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ3JhZ2hhcmZhd2Z3cXpkZmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDgxNTksImV4cCI6MjA3NjgyNDE1OX0.cd0qicFr80hLw12dt2cw1Zng1O3oSv570zjMf8NXBxA"
VITE_SUPABASE_URL="https://bigragharfawfwqzdfig.supabase.co"
